[HIMDBVersion]
2.0
[DATABASE_VERSION]
"2.8" 
[PROJECT_DETAILS]
"InfD_3" "C:\WorkSpace\InfD_3\InfD_3" "C:\WorkSpace\InfD_3\InfD_3\InfD_3.hwp" "H8S,H8/300" "KPIT GNUH8 [COFF]" "C Application" "" "" 
[INFORMATION]
"No project information available" 
[TOOL_CHAIN]
"KPIT GNUH8 [COFF] Toolchain" "v0601" 
[CONFIGURATIONS]
"Debug" "C:\WorkSpace\InfD_3\InfD_3\Debug" 
"Release" "C:\WorkSpace\InfD_3\InfD_3\Release" 
[BUILD_PHASES]
"GNU Assembler" 1 
"GNU Compiler" 1 
"GNU Linker" 1 
[TOOL_ENVIRONMENT]
[EXTENSIONS]
"Archive file" "A" 
"Assembly header file" "INC" 
"Assembly list file" "LST" 
"Assembly source file" "S" 
"Assembly source file" "SRC" 
"C header file" "H" 
"C source file" "C" 
"C++ header file" "HPP" 
"C++ header file" "HXX" 
"C++ source file" "CC" 
"C++ source file" "CPP" 
"C++ source file" "CXX" 
"Linker map file" "MAP" 
"Linker output file" "X" 
"Object file" "O" 
"Preprocess Assembly file" "ASM" 
"S-Record file" "MOT" 
[FILE_GROUPS]
"Archive file" "BIN" "NONE" "" 
"Assembly header file" "TEXT" "EDITOR" "" 
"Assembly list file" "TEXT" "EDITOR" "" 
"Assembly source file" "TEXT" "EDITOR" "" 
"C header file" "TEXT" "EDITOR" "" 
"C source file" "TEXT" "EDITOR" "" 
"C++ header file" "TEXT" "EDITOR" "" 
"C++ source file" "TEXT" "EDITOR" "" 
"Linker map file" "TEXT" "EDITOR" "" 
"Linker output file" "BIN" "NONE" "" 
"Object file" "BIN" "NONE" "" 
"Preprocess Assembly file" "TEXT" "EDITOR" "" 
"S-Record file" "BIN" "NONE" "" 
[ASSOCIATED_APPLICATIONS]
[TOOLCHAIN_PHASE]
"GNU Assembler" 
"GNU Compiler" 
"GNU Linker" 
[UTILITY_PHASE]
[CUSTOM_PHASES]
[CUSTOM_PHASE_INPUT_GROUP]
[CUSTOM_PHASE_OUTPUT_SYNTAX]
[BUILD_ORDER]
"GNU Compiler" 1 
"GNU Assembler" 1 
"GNU Linker" 1 
[BUILD_PHASE_DETAILS]
"GNU Assembler" "Assembly source file" 1 
"GNU Compiler" "C source file|Preprocess Assembly file|C++ source file" 1 
"GNU Linker" "Object file|Archive file" 0 
[BUILD_FILE_ORDER_Assembly source file]
"GNU Assembler" 1 
[BUILD_FILE_ORDER_C source file]
"GNU Compiler" 1 
[BUILD_FILE_ORDER_C++ source file]
"GNU Compiler" 1 
[BUILD_FILE_ORDER_Preprocess Assembly file]
"GNU Compiler" 1 
[SCRAP]
"Project Generator Setup File" "" 
[MAPPINGS]
"Object file" "GNU Linker" "GNU Assembler" 
"Object file" "GNU Linker" "GNU Compiler" 
[PROJECT_FILES]
"C:\WorkSpace\InfD_3\InfD_3\INLINE.H" "User" "C header file" 2 
"C:\WorkSpace\InfD_3\InfD_3\InfD_3.x" "User" "Linker output file" 2 
"C:\WorkSpace\InfD_3\InfD_3\LCD.C" "User" "C source file" 2 
"C:\WorkSpace\InfD_3\InfD_3\hwinit.c" "User" "C source file" 2 
"C:\WorkSpace\InfD_3\InfD_3\inline.c" "User" "C source file" 2 
"C:\WorkSpace\InfD_3\InfD_3\inthandler.c" "User" "C source file" 2 
"C:\WorkSpace\InfD_3\InfD_3\inthandler.h" "User" "C header file" 2 
"C:\WorkSpace\InfD_3\InfD_3\iodefine.h" "User" "C header file" 2 
"C:\WorkSpace\InfD_3\InfD_3\lcd.h" "User" "C header file" 2 
"C:\WorkSpace\InfD_3\InfD_3\main.c" "User" "C source file" 2 
"C:\WorkSpace\InfD_3\InfD_3\start.asm" "User" "Preprocess Assembly file" 2 
"C:\WorkSpace\InfD_3\InfD_3\vects.c" "User" "C source file" 2 
[FOLDER]
"C header file" "C header file" 
"C source file" "C source file" 
"Linker output file" "Linker output file" 
"Preprocess Assembly file" "Preprocess Assembly file" 
[GENERAL_DATA_PROJECT]
"USE_CUSTOM_LINKAGE_ORDER" "0" 
[ON_DEMAND_COMPONENTS_LOADED]
[SYNC_SESSION_NAMES]
[SESSIONS]
"Debug session" "C:\WorkSpace\InfD_3\InfD_3\Debug session.hsf" 0 
"Release session" "C:\WorkSpace\InfD_3\InfD_3\Release session.hsf" 0 
[GENERAL_DATA_SESSION_Debug session]
[GENERAL_DATA_SESSION_Release session]
[OPTIONS_Debug_GNU Assembler]
"Assembly source file" "0757dcb33ab22d10" 4 
[OPTIONS_Debug_GNU Compiler]
"C source file" "0757dcb33ab22d10" 2 
"C++ source file" "0757dcb33ab22d10" 3 
"C:\WorkSpace\InfD_3\InfD_3\LCD.C" "01c5b3b1cab22d10" 2 
"C:\WorkSpace\InfD_3\InfD_3\hwinit.c" "0757dcb33ab22d10" 2 
"C:\WorkSpace\InfD_3\InfD_3\inline.c" "01c5b3b1cab22d10" 2 
"C:\WorkSpace\InfD_3\InfD_3\inthandler.c" "0757dcb33ab22d10" 2 
"C:\WorkSpace\InfD_3\InfD_3\main.c" "0757dcb33ab22d10" 2 
"C:\WorkSpace\InfD_3\InfD_3\start.asm" "0757dcb33ab22d10" 1 
"C:\WorkSpace\InfD_3\InfD_3\vects.c" "0757dcb33ab22d10" 2 
"Preprocess Assembly file" "0757dcb33ab22d10" 1 
[OPTIONS_Debug_GNU Linker]
"Single Shot" "01dcd3b1cab22d10" 5 
[OPTIONS_Debug]
"" 0 
"[V|VERSION|1] [B|DONTLINK|1] [B|TREATCPP|1] [S|OBJPATH|$(CONFIGDIR)\$(FILELEAF).o] [I|DEBUGLV|2] [S|DEBUGFT|Native] [S|CPU|3048F] [S|CPUTYPE|H8/300H] [S|ENDIAN|Big endian] [S|PROJECTTYPE|CAPPPROJECT] [S|INCDIR|$(TCINSTALL)\h8300-coff\include*$(TCINSTALL)\h8300-coff\h8300-coff\include*$(TCINSTALL)\h8300-coff\lib\gcc\h8300-coff\4.0-GNUH8_v0601\include] [S|DEFINES|DEBUG] " 3 
"[V|VERSION|1] [B|DONTLINK|1] [B|TREATC|1] [S|OBJPATH|$(CONFIGDIR)\$(FILELEAF).o] [I|DEBUGLV|2] [S|DEBUGFT|Native] [S|CPU|3048F] [S|CPUTYPE|H8/300H] [S|ENDIAN|Big endian] [S|PROJECTTYPE|CAPPPROJECT] [S|INCDIR|$(TCINSTALL)\h8300-coff\include*$(TCINSTALL)\h8300-coff\h8300-coff\include*$(TCINSTALL)\h8300-coff\lib\gcc\h8300-coff\4.0-GNUH8_v0601\include] [S|DEFINES|DEBUG] " 2 
"[V|VERSION|1] [B|DONTLINK|1] [B|TREATPREASS|1] [S|OBJPATH|$(CONFIGDIR)\$(FILELEAF).o] [I|DEBUGLV|2] [S|DEBUGFT|Native] [S|CPU|3048F] [S|CPUTYPE|H8/300H] [S|ENDIAN|Big endian] [S|PROJECTTYPE|CAPPPROJECT] [S|INCDIR|$(TCINSTALL)\h8300-coff\include*$(TCINSTALL)\h8300-coff\h8300-coff\include*$(TCINSTALL)\h8300-coff\lib\gcc\h8300-coff\4.0-GNUH8_v0601\include] [S|DEFINES|DEBUG] " 1 
"[V|VERSION|1] [S|ARCHIVE|optm*optc*gcc] [S|INCDIR|$(TCINSTALL)\h8300-coff\lib\gcc\h8300-coff\4.0-GNUH8_v0601\h8300h*$(TCINSTALL)\h8300-coff\h8300-coff\lib\h8300h] [B|RSARCH|1] [S|OUTFILE|C:\WorkSpace\InfD_3\InfD_3\$(PROJECTNAME).x] [S|ENDIAN|Big endian] [S|OUTFORM|Default] [S|PLMFILE|$(CONFIGDIR)\$(PROJECTNAME).map] [S|GROUPDET|.vects	0	0		1	0x00040000	0	1	<<CEND>>	<<GEND>>	.text	0	0		1	0x00040400	0	0	0	.text	All files	<<FEND>>	0	.text.*	All files	<<FEND>>	1	etext	<<FEND>>	<<CEND>>	<<GEND>>	.init	0	0		0		0	0	0	.init	All files	<<FEND>>	<<CEND>>	<<GEND>>	.fini	0	0		0		0	0	0	.fini	All files	<<FEND>>	<<CEND>>	<<GEND>>	.got	0	0		0		0	0	0	.got	All files	<<FEND>>	0	.got.plt	All files	<<FEND>>	<<CEND>>	<<GEND>>	.rodata	0	0		0		0	0	0	.rodata	All files	<<FEND>>	0	.rodata.*	All files	<<FEND>>	1	_erodata	<<FEND>>	<<CEND>>	<<GEND>>	.eh_frame_hdr	0	0		0		0	0	0	.eh_frame_hdr	All files	<<FEND>>	<<CEND>>	<<GEND>>	.eh_frame	0	0		0		0	0	0	.eh_frame	All files	<<FEND>>	<<CEND>>	<<GEND>>	.jcr	0	0		0		0	0	0	.jcr	All files	<<FEND>>	<<CEND>>	<<GEND>>	.tors	0	0		0		0	0	1	__CTOR_LIST__	<<FEND>>	1	___ctors	<<FEND>>	0	.ctors	All files	<<FEND>>	1	___ctors_end	<<FEND>>	1	__CTOR_END__	<<FEND>>	1	__DTOR_LIST__	<<FEND>>	1	___dtors	<<FEND>>	0	.dtors	All files	<<FEND>>	1	___dtors_end	<<FEND>>	1	__DTOR_END__	<<FEND>>	1	_mdata	<<FEND>>	<<CEND>>	<<GEND>>	.stack	0	0		1	0x00050000	0	0	1	_stack	<<FEND>>	<<CEND>>	<<GEND>>	.data	0	0	_mdata	1	0x000FEF10	0	0	1	_data	<<FEND>>	0	.data	All files	<<FEND>>	0	.data.*	All files	<<FEND>>	1	_edata	<<FEND>>	<<CEND>>	<<GEND>>	.gcc_exc	0	0		0		0	0	0	.gcc_exc	All files	<<FEND>>	<<CEND>>	<<GEND>>	.bss	0	0		0		0	0	1	_bss	<<FEND>>	0	.bss	All files	<<FEND>>	0	COMMON	All files	<<FEND>>	1	_ebss	<<FEND>>	1	_end	<<FEND>>	<<CEND>>	<<GEND>>	
	] [S|APPTXT|-e _start] " 5 
"[V|VERSION|1] [S|OBJPATH|$(CONFIGDIR)\$(FILELEAF).o] [S|ENDIAN|Big endian] [S|DEBUGLEVEL|Stabs (COFF toolchain only)] [B|LINCHLS|1] [B|LINCASS|1] [B|LINCSYM|1] [S|LFILE|$(CONFIGDIR)\$(FILELEAF).lst] " 4 
[EXCLUDED_FILES_Debug]
[LINKAGE_ORDER_Debug]
[GENERAL_DATA_CONFIGURATION_Debug]
[OPTIONS_Release_GNU Assembler]
"Assembly source file" "0757dcb33ab22d10" 4 
[OPTIONS_Release_GNU Compiler]
"C source file" "0757dcb33ab22d10" 2 
"C++ source file" "0757dcb33ab22d10" 3 
"C:\WorkSpace\InfD_3\InfD_3\LCD.C" "01c5b3b1cab22d10" 2 
"C:\WorkSpace\InfD_3\InfD_3\hwinit.c" "0757dcb33ab22d10" 2 
"C:\WorkSpace\InfD_3\InfD_3\inline.c" "01c5b3b1cab22d10" 2 
"C:\WorkSpace\InfD_3\InfD_3\inthandler.c" "0757dcb33ab22d10" 2 
"C:\WorkSpace\InfD_3\InfD_3\main.c" "0757dcb33ab22d10" 2 
"C:\WorkSpace\InfD_3\InfD_3\start.asm" "0757dcb33ab22d10" 1 
"C:\WorkSpace\InfD_3\InfD_3\vects.c" "0757dcb33ab22d10" 2 
"Preprocess Assembly file" "0757dcb33ab22d10" 1 
[OPTIONS_Release_GNU Linker]
"Single Shot" "01dcd3b1cab22d10" 5 
[OPTIONS_Release]
"" 0 
"[V|VERSION|1] [B|DONTLINK|1] [B|TREATCPP|1] [S|OBJPATH|$(CONFIGDIR)\$(FILELEAF).o] [I|OPTLV|2] [S|DEBUGFT|Native] [S|CPU|3048F] [S|CPUTYPE|H8/300H] [S|ENDIAN|Big endian] [S|PROJECTTYPE|CAPPPROJECT] [S|INCDIR|$(TCINSTALL)\h8300-coff\include*$(TCINSTALL)\h8300-coff\h8300-coff\include*$(TCINSTALL)\h8300-coff\lib\gcc\h8300-coff\4.0-GNUH8_v0601\include] [S|DEFINES|ROMSTART*RELEASE] " 3 
"[V|VERSION|1] [B|DONTLINK|1] [B|TREATC|1] [S|OBJPATH|$(CONFIGDIR)\$(FILELEAF).o] [I|OPTLV|2] [S|DEBUGFT|Native] [S|CPU|3048F] [S|CPUTYPE|H8/300H] [S|ENDIAN|Big endian] [S|PROJECTTYPE|CAPPPROJECT] [S|INCDIR|$(TCINSTALL)\h8300-coff\include*$(TCINSTALL)\h8300-coff\h8300-coff\include*$(TCINSTALL)\h8300-coff\lib\gcc\h8300-coff\4.0-GNUH8_v0601\include] [S|DEFINES|ROMSTART*RELEASE] " 2 
"[V|VERSION|1] [B|DONTLINK|1] [B|TREATPREASS|1] [S|OBJPATH|$(CONFIGDIR)\$(FILELEAF).o] [I|OPTLV|2] [S|DEBUGFT|Native] [S|CPU|3048F] [S|CPUTYPE|H8/300H] [S|ENDIAN|Big endian] [S|PROJECTTYPE|CAPPPROJECT] [S|INCDIR|$(TCINSTALL)\h8300-coff\include*$(TCINSTALL)\h8300-coff\h8300-coff\include*$(TCINSTALL)\h8300-coff\lib\gcc\h8300-coff\4.0-GNUH8_v0601\include] [S|DEFINES|ROMSTART*RELEASE] " 1 
"[V|VERSION|1] [S|ARCHIVE|c] [S|ARCHIVE|optm*optc*gcc] [S|INCDIR|$(TCINSTALL)\h8300-coff\lib\gcc\h8300-coff\4.0-GNUH8_v0601\h8300h*$(TCINSTALL)\h8300-coff\h8300-coff\lib\h8300h] [B|RSARCH|1] [S|OUTFILE|$(CONFIGDIR)\$(PROJECTNAME).x] [B|ODEBSYM|1] [S|ENDIAN|Big endian] [S|OUTFORM|S-Record] [S|PLMFILE|$(CONFIGDIR)\$(PROJECTNAME).map] [S|GROUPDET|.vects	0	0		1	0x00000000	0	1	<<CEND>>	<<GEND>>	.text	0	0		1	0x00000400	0	0	0	.text	All files	<<FEND>>	0	.text.*	All files	<<FEND>>	1	etext	<<FEND>>	<<CEND>>	<<GEND>>	.init	0	0		0		0	0	0	.init	All files	<<FEND>>	<<CEND>>	<<GEND>>	.fini	0	0		0		0	0	0	.fini	All files	<<FEND>>	<<CEND>>	<<GEND>>	.got	0	0		0		0	0	0	.got	All files	<<FEND>>	0	.got.plt	All files	<<FEND>>	<<CEND>>	<<GEND>>	.rodata	0	0		0		0	0	0	.rodata	All files	<<FEND>>	0	.rodata.*	All files	<<FEND>>	1	_erodata	<<FEND>>	<<CEND>>	<<GEND>>	.eh_frame_hdr	0	0		0		0	0	0	.eh_frame_hdr	All files	<<FEND>>	<<CEND>>	<<GEND>>	.eh_frame	0	0		0		0	0	0	.eh_frame	All files	<<FEND>>	<<CEND>>	<<GEND>>	.jcr	0	0		0		0	0	0	.jcr	All files	<<FEND>>	<<CEND>>	<<GEND>>	.tors	0	0		0		0	0	1	__CTOR_LIST__	<<FEND>>	1	___ctors	<<FEND>>	0	.ctors	All files	<<FEND>>	1	___ctors_end	<<FEND>>	1	__CTOR_END__	<<FEND>>	1	__DTOR_LIST__	<<FEND>>	1	___dtors	<<FEND>>	0	.dtors	All files	<<FEND>>	1	___dtors_end	<<FEND>>	1	__DTOR_END__	<<FEND>>	1	_mdata	<<FEND>>	<<CEND>>	<<GEND>>	.data	0	0	_mdata	1	0x00FFEF10	0	0	1	_data	<<FEND>>	0	.data	All files	<<FEND>>	0	.data.*	All files	<<FEND>>	1	_edata	<<FEND>>	<<CEND>>	<<GEND>>	.gcc_exc	0	0		0		0	0	0	.gcc_exc	All files	<<FEND>>	<<CEND>>	<<GEND>>	.bss	0	0		0		0	0	1	_bss	<<FEND>>	0	.bss	All files	<<FEND>>	0	COMMON	All files	<<FEND>>	1	_ebss	<<FEND>>	1	_end	<<FEND>>	<<CEND>>	<<GEND>>	.stack	0	0		1	0x00FFFF00	0	0	1	_stack	<<FEND>>	<<CEND>>	<<GEND>>] [B|OPTMEM|1] [S|ESTART|-e _start] " 5 
"[V|VERSION|1] [S|OBJPATH|$(CONFIGDIR)\$(FILELEAF).o] [S|ENDIAN|Big endian] [S|DEBUGLEVEL|Stabs (COFF toolchain only)] [B|LINCHLS|1] [B|LINCASS|1] [B|LINCSYM|1] [S|LFILE|$(CONFIGDIR)\$(FILELEAF).lst] " 4 
[EXCLUDED_FILES_Release]
[LINKAGE_ORDER_Release]
[GENERAL_DATA_CONFIGURATION_Release]
[GENERAL_DATA_CONFIGURATION_SESSION_Debug_Debug session]
[SESSION_DATA_CONFIGURATION_SESSION_Debug_Debug session]
"MEMORY_MAPPING_OPTIONS" "" 
[GENERAL_DATA_CONFIGURATION_SESSION_Debug_Release session]
[SESSION_DATA_CONFIGURATION_SESSION_Debug_Release session]
"MEMORY_MAPPING_OPTIONS" "" 
[GENERAL_DATA_CONFIGURATION_SESSION_Release_Debug session]
[SESSION_DATA_CONFIGURATION_SESSION_Release_Debug session]
"MEMORY_MAPPING_OPTIONS" "" 
[GENERAL_DATA_CONFIGURATION_SESSION_Release_Release session]
[SESSION_DATA_CONFIGURATION_SESSION_Release_Release session]
"MEMORY_MAPPING_OPTIONS" "" 
[EXT_DEBUGGER_INFO]
1 "C:\Program Files\Hitachi\HDI_H83H\HDI.EXE" "" "" "" 
[END]
